{
  "name": "os_home",
  "version": "1.0.0",
  "description": "Testing out dynamic app injection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "request": "^2.81.0"
  }
}
